# 코드 10-7 src/main/resources/application.properties

spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=springbootQueue,springQueue

myqueue=springbootQueue
myotherqueue=springQueue
