# 코드 11-9 src/main/resources/application.properties

info.app.name=스프링 부트 웹 액추에이터 애플리케이션
info.app.description=이 애플리케이션은 액추에이터 모듈 예제입니다
info.app.version=1.0.0

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

logging.file=mylog.log

endpoints.shutdown.enabled=true

endpoints.beans.sensitive=false
endpoints.trace.sensitive=false

endpoints.beans.id=spring

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST

management.context-path=/monitor

management.security.enabled=false
management.port=8081
management.address=127.0.0.1

#management.port=-1
