# 코드 11-9 src/main/resources/application.properties

info.app.name=스프링 부트 웹 액추에이터 애플리케이션
info.app.description=이 애플리케이션은 액추에이터 모듈 예제입니다
info.app.version=1.0.0

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
