# 코드 10-2 src/main/resources/application.properties

spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=springbootQueue,pivotalQueue

myqueue=springbootQueue
